1 5 22 11 6 Musson POWIETRZE
6 22 15 9 Phoenix OGIEN
6 23 16 7 Kirichin POWIETRZE
5 22 15 17 Nikel STAL
6 21 16 1 Neptune WODA
7 22 14 10 Spark OGIEN
5 22 16 2 WhaleSally WODA
8 20 17 4 Yamato ZIEMIA
7 19 16 12 Jotun LOD
5 20 16 14 Serpent LOD
6 22 15 9 Phoenix OGIEN
6 20 15 11 Michael OGIEN
6 20 15 16 Chrom STAL
6 20 15 16 Chrom STAL
5 22 16 2 WhaleSally WODA
7 19 16 12 Jotun LOD
5 22 15 8 Valkiry POWIETRZE
6 22 15 15 Ferum STAL
7 22 14 10 Spark OGIEN
5 20 16 14 Serpent LOD
5 22 16 6 Musson POWIETRZE
8 20 17 4 Yamato ZIEMIA
6 23 16 7 Kirichin POWIETRZE
6 22 15 9 Phoenix OGIEN
6 23 16 7 Kirichin POWIETRZE
5 22 15 17 Nikel STAL
6 22 15 9 Phoenix OGIEN
8 20 17 4 Yamato ZIEMIA
